<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            width: 1451px;
            height: 60px;
            padding: 6px;
        }
        #contents {
            width: 1451px;
            height: 290px;
            margin: auto;
        }
        h1 {
            position: relative;
            top: 180px;
            text-align: center;
        }
        input {
            border: 1px solid #bbb;
            border-radius: 20px;
            padding: 5px 8px 0px 14px;
            width: 560px;
            height: 39px;
            font-size: 14px;
            position: relative;
        }
        .search {
            text-align: center;
        }
    </style>
</head>

<body>
        <header id="header">

        </header>
        <section id="contents">
            <h1>
                <img src="google.png" alt="구글" height="92" width="272">
            </h1>
        </section>
        <div class="search">
            <label for="user"></label>
            <input type="search" id="user" placeholder="Google 검색 또는 URL 입력">
        </div>

</body>

</html>
